NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLW1vbmtmaXNoLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S3FCJsfQp7Uyxbw9iI6kOztILfH7qdX8zXXlWnVKYr

DATABASE_URL= 'postgresql://neondb_owner:npg_7qAPSHgn4fpk@ep-broad-dust-aefo6288-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'